# transaction-mq

./: README.md
cxytiandi-transaction-mq/: pom.xml
cxytiandi-transaction-mq/cxytiandi-transaction-mq-api-interface/: pom.xml
cxytiandi-transaction-mq/cxytiandi-transaction-mq-api-interface/src/main/java/com/cxytiandi/transaction/mq/api/dto/: MessageDto.java
cxytiandi-transaction-mq/cxytiandi-transaction-mq-api-interface/src/main/java/com/cxytiandi/transaction/mq/api/enums/: TransactionMessageStatusEnum.java
cxytiandi-transaction-mq/cxytiandi-transaction-mq-api-interface/src/main/java/com/cxytiandi/transaction/mq/api/po/: TransactionMessage.java
cxytiandi-transaction-mq/cxytiandi-transaction-mq-api-interface/src/main/java/com/cxytiandi/transaction/mq/api/rpc/: TransactionMessageRpcService.java  TransactionMessageRpcServiceMock.java
cxytiandi-transaction-mq/cxytiandi-transaction-mq-manager/: pom.xml
cxytiandi-transaction-mq/cxytiandi-transaction-mq-manager/src/test/java/org/cxytiandi/transaction/mq/manager/: AppTest.java
cxytiandi-transaction-mq/cxytiandi-transaction-mq-service/: pom.xml
cxytiandi-transaction-mq/cxytiandi-transaction-mq-service/src/main/java/com/cxytiandi/transaction/mq/service/: TransactionMqApplication.java
cxytiandi-transaction-mq/cxytiandi-transaction-mq-service/src/main/java/com/cxytiandi/transaction/mq/service/config/: BeanConfig.java  DubboConf.java
cxytiandi-transaction-mq/cxytiandi-transaction-mq-service/src/main/java/com/cxytiandi/transaction/mq/service/listener/: ApplicationListenerStarted.java
cxytiandi-transaction-mq/cxytiandi-transaction-mq-service/src/main/java/com/cxytiandi/transaction/mq/service/rpc/: TransactionMessageRpcServiceImpl.java
cxytiandi-transaction-mq/cxytiandi-transaction-mq-service/src/main/java/com/cxytiandi/transaction/mq/service/service/: TransactionMessageService.java  TransactionMessageServiceImpl.java
cxytiandi-transaction-mq/cxytiandi-transaction-mq-service/src/main/resources/: application.properties  logback-spring.xml
cxytiandi-transaction-mq/cxytiandi-transaction-mq-service/src/test/java/com/cxytiandi/transaction/mq/service/test/: TestBase.java  TransactionMessageServiceTest.java
cxytiandi-transaction-mq/cxytiandi-transaction-mq-task/: pom.xml
cxytiandi-transaction-mq/cxytiandi-transaction-mq-task/src/main/java/com/cxytiandi/transaction/mq/task/: ApplicationListenerStarted.java  DubboConf.java  JsonUtils.java  ProcessMessageTask.java  Producer.java  TransactionTaskApplication.java
cxytiandi-transaction-mq/cxytiandi-transaction-mq-task/src/main/resources/: application.properties
