<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cxytiandi</groupId>
  <artifactId>cxytiandi-transaction-mq</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>cxytiandi-transaction-mq-service</module>
  	<module>cxytiandi-transaction-mq-manager</module>
  	<module>cxytiandi-transaction-mq-task</module>
  	<module>cxytiandi-transaction-mq-api-interface</module>
  </modules>
  <properties>
		<java.version>1.7</java.version>
		<transaction-mq.version>1.0.0</transaction-mq.version>
		<dubbo.version>2.8.4</dubbo.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<spring.boot.version>1.4.2.RELEASE</spring.boot.version>
		<conf.client.version>1.0</conf.client.version>
		<sgroschupf.version>0.1</sgroschupf.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>

		<dependencies>
		
			<dependency>
				<groupId>com.cxytiandi</groupId>
				<artifactId>cxytiandi-transaction-mq-api-interface</artifactId>
				<version>${transaction-mq.version}</version>
			</dependency>
			
			<!-- jdbc orm -->
			<dependency>
				<groupId>com.cxytiandi</groupId>
				<artifactId>cxytiandi-jdbc</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- dubbox -->
			<dependency>
				<groupId>com.cxytiandi</groupId>
				<artifactId>spring-boot-starter-dubbox</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>2.24.0</version>
			</dependency>
			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<version>0.26</version>
			</dependency>

			<!-- zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${sgroschupf.version}</version>
			</dependency>
			
			<!-- Smconf -->
			<dependency>
				<groupId>com.cxytiandi</groupId>
				<artifactId>cxytiandi-conf-client</artifactId>
				<version>${conf.client.version}</version>
			</dependency>
			
			<!-- lock -->
			<dependency>
				<groupId>com.cxytiandi</groupId>
				<artifactId>spring-boot-starter-lock-redis</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>